# bugzilla-api

./: .gitignore  pom.xml
doc/: AIguru.pptx
grammar/: pom.xml
grammar/src/main/antlr4/com/vmware/borathon/parser/: Phrase.g4
manager/: pom.xml
manager/data/: bugs  config.txt  config.txt.delme  filtered-bugs
manager/scripts/: script.sh
manager/src/main/java/com/vmware/borathon/: AttachmentFetcher.java  BugFetcher.java  IssueLog.java  LogReducer.java  TestClient.java  Util.java
manager/src/main/java/com/vmware/borathon/issue/: AttachmentFetcher.java  BugFetcher.java  IssueLog.java
manager/src/main/java/com/vmware/borathon/parser/: LogParser.java  PhraseDocumentListener.java  PhraseDocumentVisitor.java
manager/src/test/java/com/vmware/borathon/: AttachmentFetcherTest.java  LogReducerTest.java
manager/src/test/java/com/vmware/borathon/issue/: AttachmentFetcherTest.java  UtilTest.java
manager/src/test/java/com/vmware/borathon/parser/: LogParserTest.java
src/main/java/: AttachmentFetcher.java  BugFetcher.java  TestClient.java
src/main/java/com/vmware/borathon/: AttachmentFetcher.java  IssueLogIterator.java  TestClient.java
src/main/java/com/vmware/borathon/parser/: LogParser.java  Phrase.java
src/test/java/com/vmware/borathon/parser/: LogParserTest.java
