<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vmware-boraton</groupId>
	<artifactId>bugzilla-api</artifactId>
	<version>1.0</version>
    
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>eu.ralph-schuster</groupId>
            <artifactId>b4j</artifactId>
            <version>2.0.1</version>
        </dependency>
	</dependencies>

</project>