<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware.borathon</groupId>
	<artifactId>ai-guru.manager</artifactId>
	<version>1.0</version>

   <name>AIGuru-Manager</name>

    <parent>
        <groupId>com.vmware.borathon</groupId>
        <artifactId>ai-guru</artifactId>
        <version>1.0</version>
    </parent>

    
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>eu.ralph-schuster</groupId>
            <artifactId>b4j</artifactId>
            <version>2.0.1</version>
        </dependency>
        
	    <dependency>
    		<groupId>com.vmware.borathon</groupId>
    		<artifactId>ai-guru.grammar</artifactId>
    		<version>1.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
		</dependency>
		     
	</dependencies>

</project>